<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="404.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controladores.Ingreso">
   <children>
      <AnchorPane prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: #191747;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="37.0" layoutY="37.0" text="Sistema de Gestión de Clínica de Salud Mental" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="164.0" text="Cédula o correo:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="121.0" layoutY="213.0" text="Contraseña: ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Button fx:id="cerrar" layoutX="344.0" layoutY="333.0" mnemonicParsing="false" onAction="#Salir" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #191747;" text="Salir" textFill="WHITE" />
      <Button layoutX="230.0" layoutY="333.0" mnemonicParsing="false" onAction="#Ingresar" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #191747;" text="Ingresar" textFill="WHITE" />
      <TextField fx:id="identificacion" layoutX="230.0" layoutY="160.0" prefHeight="26.0" prefWidth="214.0" />
      <Label fx:id="novedad" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="253.0" prefHeight="44.0" prefWidth="280.0" textAlignment="CENTER" wrapText="true" />
      <PasswordField fx:id="contrasena" layoutX="230.0" layoutY="208.0" prefHeight="26.0" prefWidth="214.0" />
      <Label layoutX="87.0" layoutY="120.0" text="¡Bienvenido! Por favor ingrese su cédula o correo  y contraseña" />
   </children>
</AnchorPane>
